\relax 
\citation{ffnn}
\citation{sgd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:fw1}{{1}{1}}
\newlabel{eq:fw1}{{2}{1}}
\newlabel{eq:fw3}{{3}{1}}
\newlabel{eq:bp1}{{4}{1}}
\newlabel{eq:wt}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feed Forward Neural network with one hidden layer}}{2}}
\newlabel{fig:NN}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{eq:newwteq}{{6}{2}}
\bibcite{ffnn}{1}
\bibcite{sgd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
